spring.datasource.url=jdbc:postgresql://localhost:5432/buproject
spring.datasource.username =postgres
spring.datasource.password=1234
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
server.port=9090
